<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <ListPreference
        android:dialogTitle="Sound Setup"
        android:entries="@array/sound_setup_array"
        android:entryValues="@array/sound_setup_value_array"
        android:key="sound_setup_list_preference"
        android:negativeButtonText="Cancel"
        android:positiveButtonText="OK"
        android:summary="summary"
        android:defaultValue="1"
        android:title="Sound Setup" />
    <ListPreference
        android:dialogTitle="Viberate Setup"
        android:entries="@array/viberate_array"
        android:entryValues="@array/viberate_value_array"
        android:key="viberate_setup_list_preference"
        android:summary="summary"
        android:defaultValue="2"
        android:title="Viberate Setup" />

</PreferenceScreen>